<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言</title>
	<script src="liuyan.js"></script>
	<script src="caozuoyuansu.js"></script>
</head>
<style>
*{
   margin: 0;
   padding: 0;
}
.box{
  width: 600px;
  height: 1000px;
  margin: 0 auto;
  background:#ccc;
}
 textarea{
 	width: 500px;
 	height: 150px;
    resize:none;
    resize:horizontal;
    resize:vertical;
    margin-left: 50px;  
    margin-top: 50px; 
    padding: 10px;              
 }

button{
	width: 60px;
	height: 30px;
	background: skyblue;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-left: 480px;
	margin-top: 15px;
	cursor: pointer;
}
.box2{
  width: 500px;
  height: auto;
  margin: 50px auto;
  background:#fff;
    padding: 10px;
}
.box3{
  width: 0px;
  height: 0px;
}

</style>
<body>
	<div class="box">
<textarea name="" id="" cols="30" rows="10" placeholder ='点击这里输入留言' maxlength="100"></textarea>
<button>发表</button>

<div class="box2">
	<div class="box3"></div>
</div>

	</div>
</body>
</html>